features:
  secondary:
    - name: "Filtering for project-level Value Stream Analytics"
      available_in: [core, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/analytics/value_stream_analytics.html'
      image_url: '/images/unreleased/vsa_filter.png'
      reporter: ljlane
      stage: manage
      categories:
        - 'Value Stream Management'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/326701'
      description: |
        Value Stream Management for projects just got better. Now you can filter the work items in a stage by milestone, label, author, or assignee to view stage times for the issues and merge requests you are most interested in.
