---
name: Christoph Stahl
locality: Cologne
country: Germany
role: <a href="/job-families/sales/strategic-account-leader/">Strategic Account Leader</a>
reports_to: andrebraun
picture: christophstahl.jpg
twitter: 
gitlab: cstahl
pronouns: he/him
departments:
- Sales
expertise: 
story: Christoph has many years experience across IT jobs.  He has spent the last 20 years in various roles at Merant, Serena and MicroFocus before joining Gitlab. Enjoys going to mountain biking and spending time with family and friends.
